conf/xsd/DCT06_MDR_FileUpload_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (http://www.altova.com) by Sandeep Nair (H M Revenue & Customs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ukd="urn:oecd:ties:mdr:v1" xmlns:eis="http://www.hmrc.gov.uk/dac6/eis" targetNamespace="http://www.hmrc.gov.uk/dac6/eis" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:oecd:ties:mdr:v1" schemaLocation="MdrXML_v1.0.xsd"/>
	<xs:complexType name="contactInformationType">
		<xs:sequence>
			<xs:element name="phoneNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="eis:telephoneType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mobileNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="eis:telephoneType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="emailAddress">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="132"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice>
				<xs:element name="individualDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="middleName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="lastName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="organisationDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="organisationName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="105"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="telephoneType">
		<xs:annotation>
			<xs:documentation>Telephone numbers</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="24"/>
			<xs:pattern value="[A-Z0-9 )/(\-*#+]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="DAC6UKSubmissionInboundRequest">
		<xs:annotation>
			<xs:documentation>EIS UK schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestCommon">
					<xs:annotation>
						<xs:documentation>wrapper for common API metadata</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="receiptDate" type="xs:dateTime"/>
							<xs:element name="regime">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="DAC"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="conversationID">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="36"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="schemaVersion">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="255"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requestDetail">
					<xs:annotation>
						<xs:documentation>wrapper for DAC6 content in UK format</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ukd:MDR_OECD"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requestAdditionalDetail">
					<xs:annotation>
						<xs:documentation>wrapper for additional designatory details</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fileName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="255"/>
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="subscriptionID">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="tradingName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="80"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="isGBUser" type="xs:boolean"/>
							<xs:element name="primaryContact" type="eis:contactInformationType"/>
							<xs:element name="secondaryContact" type="eis:contactInformationType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
