conf/xsd/DCT72a_MDRSubmissionRequest_v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by  (HMRC - HM Revenue & Customs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cadx="http://www.hmrc.gsi.gov.uk/mdr/cadx" xmlns:mdr="urn:oecd:ties:mdr:v1" targetNamespace="http://www.hmrc.gsi.gov.uk/mdr/cadx">
	<xs:import namespace="urn:oecd:ties:mdr:v1" schemaLocation="MdrXML_v1.0.xsd"/>
	<xs:element name="MDRSubmissionRequest" type="cadx:MDRSubmissionRequest_Type"/>
	<xs:complexType name="MDRSubmissionRequest_Type">
		<xs:sequence>
			<xs:element name="requestCommon" type="cadx:requestCommon_Type"/>
			<xs:element name="requestDetail" type="cadx:requestDetail_Type">
				<xs:annotation>
					<xs:documentation>Wrapper tag for the MDR submission XML payload</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="requestAdditionalDetail" type="cadx:requestAdditionalDetail_Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Wrapper tag for the designatory details</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="requestCommon_Type">
		<xs:sequence>
			<xs:element name="receiptDate" type="xs:dateTime"/>
			<xs:element name="regime">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="MDR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="conversationID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="schemaVersion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="requestDetail_Type">
		<xs:sequence>
			<xs:element ref="mdr:MDR_OECD"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="requestAdditionalDetail_Type">
		<xs:sequence>
			<xs:element name="fileName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="subscriptionID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tradingName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="isGBUser" type="xs:boolean"/>
			<xs:element name="primaryContact" type="cadx:contactInformationType"/>
			<xs:element name="secondaryContact" type="cadx:contactInformationType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contactInformationType">
		<xs:sequence>
			<xs:element name="phoneNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="cadx:telephoneType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="mobileNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="cadx:telephoneType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="emailAddress">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="132"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice>
				<xs:element name="individualDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="middleName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="lastName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="35"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="organisationDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="organisationName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="105"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="telephoneType">
		<xs:annotation>
			<xs:documentation>Telephone numbers</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="24"/>
			<xs:pattern value="[A-Z0-9 )/(\-*#+]*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
