conf/xsd/DCT72b_EIS_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by  (HMRC - HM Revenue & Customs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cadx="http://www.hmrc.gsi.gov.uk/mdr/cadx" xmlns:iso="urn:oecd:ties:isomdrtypes:v1" targetNamespace="http://www.hmrc.gsi.gov.uk/mdr/cadx">
	<xs:import namespace="urn:oecd:ties:isomdrtypes:v1" schemaLocation="IsoMdrTypes_v1.0.xsd"/>
	<xs:element name="BREResponse" type="cadx:BREResponse_Type"/>
	<xs:complexType name="BREResponse_Type">
		<xs:sequence>
			<xs:element name="requestCommon" type="cadx:requestCommon_Type"/>
			<xs:element name="requestDetail" type="cadx:requestDetail_Type">
				<xs:annotation>
					<xs:documentation>Wrapper tag for the MDR submission XML payload</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="requestCommon_Type">
		<xs:sequence>
			<xs:element name="receiptDate" type="xs:dateTime"/>
			<xs:element name="regime">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="MDR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="conversationID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="schemaVersion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="requestDetail_Type">
		<xs:sequence>
			<xs:element name="GenericStatusMessage" type="cadx:GenericStatusMessage_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericStatusMessage_Type">
		<xs:sequence>
			<xs:element name="ValidationErrors" type="cadx:ValidationErrors_Type"/>
			<xs:element name="ValidationResult" type="cadx:ValidationResult_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValidationErrors_Type">
		<xs:sequence>
			<xs:element name="FileError" type="cadx:FileError_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="RecordError" type="cadx:RecordError_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FileError_Type">
		<xs:sequence>
			<xs:element name="Code" type="cadx:StringMin1Max10_Type">
				<xs:annotation>
					<xs:documentation xml:lang="en">Error Code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Details" type="cadx:ErrorDetail_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Error Details</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RecordError_Type">
		<xs:sequence>
			<xs:element name="Code" type="cadx:StringMin1Max10_Type">
				<xs:annotation>
					<xs:documentation xml:lang="en">Error Code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Details" type="cadx:ErrorDetail_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Error Details</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocRefIDInError" type="cadx:StringMin1Max200_Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="en">DocRefID of the record causing the error</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValidationResult_Type">
		<xs:sequence>
			<xs:element name="Status" type="cadx:FileAcceptanceStatus_EnumType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Indicate if the file was accepted or rejected by the receiver</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--++++++++++++++++++ Reusable Simple types +++++++++++++++++++++++++++++++++++++ -->
	<!-- -->
	<!-- FileAcceptanceStatus -->
	<xs:simpleType name="FileAcceptanceStatus_EnumType">
		<xs:annotation>
			<xs:documentation xml:lang="en">File acceptance status: if the file was accepted or rejected by the receiver</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Accepted">
				<xs:annotation>
					<xs:documentation>The file was accepted by the receiver</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Rejected">
				<xs:annotation>
					<xs:documentation>The file was rejected by the receiver</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!--  -->
	<!--++++++++++++++++++ Reusable Complex types +++++++++++++++++++++++++++++++++++++ -->
	<!-- Message specification: Data identifying and describing the message as a whole -->
	<!-- -->
	<!-- Error Detail Type -->
	<xs:complexType name="ErrorDetail_Type">
		<xs:annotation>
			<xs:documentation xml:lang="en">Error message provide more details about the error</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="cadx:StringMin1Max4000_Type">
				<xs:attribute name="Language" type="iso:LanguageCode_Type"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--  -->
	<!--+++++++++++++++++++++++  String length types ++++++++++++++++++++++++++++++++++++++ -->
	<!-- -->
	<!-- Defines a string with minimum length 1 and maximum length of 10 -->
	<xs:simpleType name="StringMin1Max10_Type">
		<xs:annotation>
			<xs:documentation>Defines a string with minimum length 1 and maximum length of 10</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Defines a string with minimum length 1 and maximum length of 170 -->
	<xs:simpleType name="StringMin1Max170_Type">
		<xs:annotation>
			<xs:documentation>Defines a string with minimum length 1 and maximum length of 170</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="170"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Defines a string with minimum length 1 and maximum length of 200 -->
	<xs:simpleType name="StringMin1Max200_Type">
		<xs:annotation>
			<xs:documentation>Defines a string with minimum length 1 and maximum length of 200</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Defines a string with minimum length 1 and maximum length of 400 -->
	<xs:simpleType name="StringMin1Max400_Type">
		<xs:annotation>
			<xs:documentation>Defines a string with minimum length 1 and maximum length of 400</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="400"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
	<!-- Defines a string with minimum length 1 and maximum length of 4000 -->
	<xs:simpleType name="StringMin1Max4000_Type">
		<xs:annotation>
			<xs:documentation>Defines a string with minimum length 1 and maximum length of 4000</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4000"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- -->
</xs:schema>
